<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
<title>Welcome to Marmut - F11</title>
<style>
    .login-container{
        position: absolute;
        display: flex;
        flex-direction: column;
        gap:50px;
        align-items: center;
        justify-content:center;
        width: 100% !important;
        height: fit-content;
        margin-bottom:0px !important;
        padding:20px;
    }

    .login_btn {
        width: 436px;
        height: 68px;
        flex-shrink: 0;
        border-radius: 44.883px;
        background: #C48B5F;
        border: none;
    }
    
    .login_btn:hover {
        background-color: #7D4D28;
    }

    .buttonRegister {
        display: inline-block;
        text-align: center;
        height:40px;
        width:140px;
        padding-top: 10px;
        background-color: #E49C9C; 
        color: white; 
        border: none; 
        border-radius: 5px; 
        text-decoration: none; 
        font-size: 14px; 
        font-weight: bold; 
        cursor: pointer;
        margin-right: 20px;
        margin-top: 10px;
        
    }
    
    .buttonRegister:hover {
        background-color: #BC5151; 
    }

      .inputBar{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 572px;
        height: fit-content;
        background-color: white;
        border-radius: 40px;
        background: #FFF;
        box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.10);
        text-align: center; /* Menyelaraskan konten secara horizontal ke tengah */
        vertical-align: middle;

        
      }

      .logo{
        justify-content: left;
        left:0;
        margin-right: 30px;

      }
      
      .form-control {
        width: 439px;
        height: 54px;
        flex-shrink: 0;
        border-radius: 20px;
        border: 1px solid #C48B5F;
        background: #FFF;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.05) inset;
    }

      

    .fotokucing td{
        padding:20px;
    }

    .Podcaster {
      /* setting the checkbox input HTML element accent color to `green` */
      accent-color: green;
    }

    .logo {
        margin-left: 20px;
    }

</style>
<div class = "login-container">

    <form method="POST" action="">
        {% csrf_token %}
        <table class="inputBar">
        
          <tr>
              <td>
                <p> Email <p>
                <input type="text" name="Email" placeholder="Email" class="form-control"></td>
          </tr>
          
          <tr>
              <td>
                <p> Password <p>
                <input type="password" name="password" placeholder="Password" class="form-control"></td>
          </tr>

          <tr>
            <td>
              <p> Nama <p>
              <input type="text" name="Nama" placeholder="Nama" class="form-control"></td>
          </tr>

          <tr>
            <td>
              <p> Gender <p>
                <select name="username" class="form-control">
                    <option value="Pria">Pria</option>
                    <option value="Wanita">Wanita</option>
                </select>
            </td>
         </tr>

        <tr>
          <td>
            <p> Tempat Lahir <p>
            <input type="text" name="Tempat Lahir" placeholder="Tempat Lahir" class="form-control"></td>
        </tr>

        <tr>
          <td>
            <p> Tanggal Lahir <p>
            <input type="date" name="Tanggal Lahir" placeholder="Tanggal lahir" class="form-control"></td>
        </tr>

        <tr>
          <td>
            <p> Role <p>
            <input type="checkbox" name="Podcaster" id="Podcaster">
            <label for="Podcaster">Podcaster</label>
            <input type="checkbox" name="Artist" id="Artist">
            <label for="Artist">Artist</label>
            <input type="checkbox" name="Songwriter" id="Songwriter">
            <label for="Songwriter">Songwriter</label>
          </td>
        </tr>

            <tr>
                <td><input class="login_btn" type="submit" value="Register"></td>
            </tr>
        </table>
    </form>


    {% if messages %}
        <ul>
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}      
  </div>

</div>
</html>
