<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song Details</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f8f8;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        /* ================= HEADER ================= */
        .song-header {
            background-color: #C48B5F;
            /* Maroon color */
            color: #ffffff;
            /* White color for text */
            text-align: center;
            padding: 20px;
            position: relative;
        }

        .page-title {
            font-weight: 600;
            font-size: 24px;
            color: #FFFFFF;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        /* ================= SONG ================= */
        .song-info {
            display: flex;
            /* Use flexbox to align items side by side */
            align-items: center;
            /* Aligns items vertically in the center */
            justify-content: start;
            /* Aligns content to the start of the flex container */
            padding: 20px;
        }

        .song-header {
            background-color: #C48B5F;
            border-radius: 20px;
            /* Maroon color */
            color: #ffffff;
            /* White color for text */
            text-align: center;
            padding: 20px;
            position: relative;
        }

        .song-title {
            font-weight: 600;
            font-size: 36px;
            margin: 0;
        }

        .header {
            font-weight: 600;
            font-size: 24px;
            color: #1E1E1E;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .song-details {
            background-color: #FFFFFF;
            /* White color for the box */
            border: 1px solid #d3d3d3;
            border-radius: 4px;
            padding: 20px;
            margin-bottom: 20px;
        }

        /* ================= Play progress bar ================= */

        .play-progress {
            width: 100%;
            height: 10px;
            background-color: #ffffff;
            margin-bottom: 20px;
        }

        input[type=range] {
            background: linear-gradient(to right, #C48B5F 0%, #C48B5F var(--progress), #ddd var(--progress), #ddd 100%);
            appearance: none;
            width: 100%;
            height: 10px;
            border-radius: 5px;
            outline: none;
        }

        input[type=range]::-webkit-slider-thumb {
            appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: #C48B5F;
            cursor: pointer;
            border-radius: 50%;
            box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.5);
        }

        input[type=range]::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #C48B5F;
            cursor: pointer;
            border-radius: 50%;
            box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.5);
        }

        #progressValue {
            margin-left: 10px;
            font-weight: 600;
        }

        /* ================= Buttons ================= */
        .play-button,
        .add-to-playlist-button,
        .download-button,
        .back-button {
            font-weight: 600;
            padding: 10px 20px;
            margin-bottom: 10px;
            cursor: pointer;
            border: none;
            border-radius: 10px;
            display: inline-block;
        }

        .play-button,
        .add-to-playlist-button,
        .download-button {
            background-color: #C48B5F;
            /* Maroon background */
            color: #FFFFFF;
            /* White text */
        }

        .play-button:hover,
        .add-to-playlist-button:hover,
        .download-button:hover {
            background-color: #A5694F;
        }

        .back-button {
            background-color: transparent;
            color: #C48B5F;
            /* Maroon color */
            border: 2px solid #C48B5F;
        }

        .back-button:hover {
            color: #A5694F;
            border-color: #A5694F;
        }

        /* Add to playlist form */
        .add-to-playlist-form {
            display: none;
        }

        /* Success message */
        .success-message {
            display: none;
        }

        /* Dropdown styling */
        #playlist-dropdown {
            padding: 8px;
            margin-bottom: 10px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        /* Form buttons */
        #playlist-form button {
            font-weight: 600;
            padding: 10px 20px;
            margin-bottom: 10px;
            cursor: pointer;
            border: none;
            border-radius: 10px;
            display: inline-block;
            background-color: #C48B5F;
            /* Maroon background */
            color: #FFFFFF;
            /* White text */
        }

        #playlist-form button:hover {
            background-color: #A5694F;
        }

        /* PLAYLIST */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .overlay-error {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .popup {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .popup h2 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        .popup select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        .popup button {
            padding: 10px 20px;
            background-color: #C48B5F;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .popup button:hover {
            background-color: #A5694F;
        }

        .add-new-playlist-button {
            font-weight: 600;
            padding: 10px 20px;
            background-color: #C48B5F;
            color: #FFFFFF;
            text-decoration: none;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            display: inline-block;
            margin-bottom: 20px;
        }

        .add-new-playlist-button:hover {
            background-color: #A5694F;
        }


        /* DONWLOAD */
        .failed-download-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .success-download-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .success-download-popup,
        .failed-download-popup {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .success-download-popup h2,
        .failed-download-popup h2 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        .success-download-popup select,
        .failed-download-popup select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        .success-download-popup button,
        .failed-download-popup button {
            padding: 10px 20px;
            background-color: #C48B5F;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .success-download-popup button:hover,
        .failed-download-popup button:hover {
            background-color: #A5694F;
        }
    </style>
</head>

<body>

    <!-- Your existing HTML structure -->
    <!-- SONG DETAIL section -->
    <div class="song-header">
        <p class="page-title">Play Song</p>
    </div>

    {% if song %}
    <div class="song-info">
        <div class="song-logo"></div>
        <div class="song-text">
            <p class="song-title">{{ song.judul }}</p>
            <p class="song-author">{{ song.penyanyi }}</p>
        </div>
    </div>
    <div class="song-details">
        <table>
            <tr>
                <td><strong>Genre Lagu: </strong><br>
                    {% for genre in genres %}
                    - {{ genre }}<br>
                    {% endfor %}
                </td>
            </tr>
            <tr>
                <td><strong>Penulis Lagu: </strong><br>
                    {% for songwriter in songwriters %}
                    - {{ songwriter }}<br>
                    {% endfor %}
                </td>
            </tr>
            <tr>
                <td><strong>Durasi: </strong>{{ song.durasi }}</td>
            </tr>
            <tr>
                <td><strong>Tanggal Rilis: </strong>{{ song.tanggal_rilis }}</td>
            </tr>
            <tr>
                <td><strong>Tahun: </strong>{{ song.tahun }}</td>
            </tr>
            <tr>
                <td><strong>Total Dimainkan: </strong>
                    <div class="total-play">{{ song.total_play }}</div>
                </td>
            </tr>
            <tr>
                <td><strong>Total Downloaded: </strong>{{ song.total_download }}</td>
            </tr>
            <tr>
                <td><strong>Album: </strong><br>
                    {% for album in albums %}
                    - {{ album }}
                    {% endfor %}
                </td>
            </tr>
        </table>
    </div>
    {% endif %}

    <!-- Play progress bar -->
    <div class="play-progress">
        <div class="slider-container">
            <input type="range" id="progress" min="0" max="100" value="0">
            <span id="progressValue">0</span>%
        </div>
    </div>
    <br>

    <!-- Buttons -->
    {% csrf_token %}
    <button class="play-button">Play</button>
    <button class="add-to-playlist-button" onclick="openPopup()">Add to Playlist</button>
    {% if is_premium %}
    <button class="download-button" onclick="download()">Download</button>
    {% endif %}
    <button class="back-button" onclick="history.back()">Kembali</button>

    <!-- ================= ADD SONG TO USER PLAYLIST section ================= -->
    <div class="add-to-playlist-form" style="display: none;">
        <h2>ADD SONG TO USER PLAYLIST</h2>
        <form id="playlist-form">
            <p>Judul: Song1</p>
            <p>Artist: Artist1</p>
            <label for="playlist-dropdown">Playlist:</label>
            <select id="playlist-dropdown" required>
                <!-- User's playlists options will be populated here -->
            </select>
            <button type="submit">TAMBAH</button>
            <button type="button" class="cancel-add-to-playlist">KEMBALI</button>
        </form>
    </div>

    <!-- Success message after adding song to playlist -->
    <div class="success-message" style="display: none;">
        <p>Berhasil menambahkan Lagu dengan judul 'Song1' ke 'Playlist1'!</p>
        <button class="go-to-playlist">KE PLAYLIST</button>
        <button class="back-to-song-details">KEMBALI</button>
    </div>

    <div class="overlay" id="overlay">
        <div class="popup">
            <h2>TAMBAH KE PLAYLIST</h2>
            <form method="POST" id="add-playlist-form" action="{% url 'play_song:add_song_to_playlist' song_id %}">
                <label for="playlist-dropdown">My Playlists:</label><br>
                <select id="playlist-dropdown" class="playlist-dropdown" name="playlist-dropdown">
                    <!-- Dropdown options will be dynamically populated here -->
                    {% for playlist in my_playlists %}
                    <option value="{{ playlist.id_playlist }}">{{ playlist.judul }}</option>
                    {% endfor %}
                    <!-- Add more options as needed -->
                </select><br><br>
                <button type="submit" onclick="closePopup()">SUBMIT</button>
            </form>
        </div>
    </div>

    <!-- ================= DONWLOAD ================= -->
    <!-- Success message after downloading song -->
    <div class="failed-download-overlay" id="failed-download-overlay">
        <div class="failed-download-popup">
            <div class="failed-download-message">
                <p>‘Song1’ sudah pernah diunduh!</p>
                <button class="go-to-download-list" onclick="goToDownloadList()">KE DAFTAR DOWNLOAD</button>
                <button class="back-to-song-details" onclick="closeDownloadPopup()">KEMBALI</button>
            </div>
        </div>
    </div>

    <div class="success-download-overlay" id="success-download-overlay">
        <div class="success-download-popup">
            <div class="success-download-message">
                <p>Berhasil mengunduh Lagu dengan judul ‘Song1’!</p>
                <button class="go-to-download-list" onclick="goToDownloadList()">KE DAFTAR DOWNLOAD</button>
                <button class="back-to-song-details" onclick="closeDownloadPopup()">KEMBALI</button>
            </div>
        </div>
    </div>


    <!-- Script -->
    <script>
        const sliderInput = document.getElementById('progress');
        const playButtonSong = document.querySelector('.play-button');
        const downloadButton = document.querySelector('.download-button');
        const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;
        var sliderValue = 0;
        var email_login = '{{ email_login }}';

        // Update the displayed progress value when the slider is moved
        document.getElementById('progress').addEventListener('input', function () {
            var progressValue = this.value;
            sliderValue = progressValue;
            document.getElementById('progressValue').innerText = progressValue;
            this.style.setProperty('--progress', progressValue + '%');
        });

        function playSong() {
            var progress = document.getElementById('progress').value;
            if (progress > 70) {
                updateTotalPlay();
                alert("Lagu dimainkan dan entri AKUN_PLAY_SONG ditambahkan.");
                document.getElementById('progressValue').innerText = sliderValue;
                console.log(sliderValue);
            } else {
                alert("Progress kurang dari 70%, tidak ada aksi yang diambil.");
            }
        }

        async function updateTotalPlay(id_song) {
            var totalPlayElement = document.querySelector('.total-play');
            var totalPlay = parseInt(totalPlayElement.innerText) + 1;
            totalPlayElement.innerText = totalPlay;
        }

        playButtonSong.addEventListener('click', function () {
            var sliderValue = sliderInput.value;
            var threshold = 70;
            var id = '{{ song.id }}';
            console.log("Memutar lagu dengan id " + id + "...");
            if (sliderValue > threshold) {
                // console.log("Memutar lagu dengan id " + id + "...");
                fetch("/play_song/song_played/", {
                    method: 'POST',
                    headers: {
                        "Content-Type": "application/json",
                        "X-CSRFToken": csrfToken
                    },
                    body: JSON.stringify({
                        id_song: id
                    })
                }).then(response => {
                    if (response.ok) {
                        //refresh
                    } else {
                        //tshow error message in web
                        console.log("Gagal memutar lagu.");
                    }
                });
            } else {
                console.log("Slider harus diatur di atas 70% untuk memutar lagu.");
            }
            playSong();
        });

        var failedDownload = document.getElementById('failed-download-overlay');
        var successDownload = document.getElementById('success-download-overlay');
        function download() {
            var id = '{{ song.id }}';
            console.log("Mengunduh lagu dengan id " + id + "..." + csrfToken);
            fetch("/play_song/download/song_downloaded/", {
                method: 'POST',
                headers: {
                    "Content-Type": "application/json",
                    "X-CSRFToken": csrfToken
                },
                body: JSON.stringify({
                    id_song: id
                })
            }).then(response => {
                if (response.ok) {
                    //refresh
                    document.getElementById('success-download-overlay').style.display = 'flex';
                } else {
                    //tshow error message in web
                    document.getElementById('failed-download-overlay').style.display = 'flex';
                }
            });
        }

        // Close download popup
        function closeDownloadPopup() {
            document.getElementById("success-download-overlay").style.display = "none";
            document.getElementById("failed-download-overlay").style.display = "none";
        }

        // Go to download list
        function goToDownloadList() {
            // route to download list
            window.location.href = "/downloaded_songs/";
        }

        // JavaScript function to open the pop-up
        function openPopup() {
            document.getElementById('overlay').style.display = 'flex';
        }

        // JavaScript function to close the pop-up
        function closePopup() {
            document.getElementById('overlay').style.display = 'none';
        }

        closePopup(); // Close the pop-up by default
    </script>

</body>

</html>