<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <title>Pembayaran Paket - Marmut</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            margin: 0 auto;
            padding: 7px;
            border-radius: 8px;
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            color: #1E1E1E;
            font-family: Poppins;
            font-size: 36px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        h2 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            color: #1E1E1E;
            font-family: Poppins;
            font-size: 22px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        .package {
            width: 335px;
            height: 220px;
            flex-shrink: 0;
            border-radius: 25.082px;
            background: #C48B5F;
            box-shadow: -16.722px 16.722px 66.887px 0px rgba(66, 45, 51, 0.20);
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px;
        }

        .header-package {
            width: 90px; 
            color: #FFF;
            font-family: Poppins;
            font-size: 20.5px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        .harga-package {
            width: 219px;
            color: #FFF;
            font-family: Poppins;
            font-size: 33px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .metode-pembayaran {
            width: 370px;
            height: 196px;
            flex-shrink: 0;
            border-radius: 25.082px;
            border: 5px solid #C48B5F;
            box-shadow: -16.722px 16.722px 66.887px 0px rgba(66, 45, 51, 0.20);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: auto;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
      
        }
        label {
            font-weight: bold;
            margin-bottom: 8px;
            display: block;
        }
        select, button {
            width: 100%;
            padding: 10px;
            margin-top: 8px;
            margin-bottom: 20px;
            border: 1px solid #cccccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            width: 280px;
            height: 62.367px;
            flex-shrink: 0;
            border-radius: 19.49px;
            background: #C48B5F;
            color: white;
            text-align: center;
            margin: auto;
            margin-top: 20px;
        }
        button:hover {
            background-color: #7D4D28;
        }

        element.style {
            margin-top: 20px;
        }
        #metode_pembayaran {
            margin-top:0px;
            width:80%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>PEMBAYARAN PAKET</h1>
        <h2>Informasi paket yang ingin dibeli:</h2>
        <div class="package">
            <p class="header-package">{{jenis}}</p>
            <p class="harga-package">Rp{{harga}}</p>
        </div>
        <div class="isi">
            <form  method="post">
                {% csrf_token %}
                <div class="metode-pembayaran">
                    <h2>Metode Pembayaran:</h2>
                    <select name="metode_pembayaran" id="metode_pembayaran">
                        <option value="Transfer Bank">Transfer Bank</option>
                        <option value="Kartu Kredit">Kartu Kredit</option>
                        <option value="E wallet">E-Wallet</option>
                    </select>
                </div>
                <button type="submit" onclick=`${pembayaran(event)}`> SUBMIT</button>
            </form>
        </div>
    </div>
<script>
    async function pembayaran(event){
        event.preventDefault()
        jenis = '{{jenis}}'
        harga = '{{harga}}'
        metode = document.getElementById('metode_pembayaran').value
        const response = await fetch(`/langganan_paket/langganan_paket/bayar_paket/?data=${jenis},${harga},${metode}`)
        if (response.ok) {
            alert("Pembayaran berhasil!");
            window.location.href = "/langganan_paket/langganan_paket";
        } else if (response.status === 400){
            alert("Anda sudah berlangganan");
        } else {
            alert("Anda sudah berlangganan");
        }
        
    }
</script>

</body>
</html>
