<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List playlist</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/enter.css' rel='stylesheet'>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/trash.css' rel='stylesheet'>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/pen.css' rel='stylesheet'>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/add.css' rel='stylesheet'>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f8f8;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        .playlist-list-header {
            background-color: #C48B5F;
            color: white;
            padding: 1em;
            border-radius: 8px;
            margin-bottom: 2em;
            text-align: center;
        }

        .playlist-list-title {
            font-size: 2em;
            margin: 0;
        }

        .playlist-container {
            display: flex;
            flex-direction: column;
            align-items: stretch;
        }

        .playlist-entry {
            display: flex;
            align-items: center;
            background-color: white;
            border-radius: 8px;
            margin-bottom: 1em;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .playlist-image {
            width: 80px;
            height: 80px;
            background-size: cover;
            border-radius: 8px;
            margin-right: 20px;
        }

        .playlist-details {
            flex-grow: 1;
        }

        .playlist-title {
            font-size: 1.5em;
            font-weight: 600;
            margin: 0;
        }

        .playlist-songs {
            margin: 5px 0;
            color: #333;
        }

        .playlist-item {
            margin: 5px 0;
        }

        .playlist-actions {
            display: flex;
            align-items: center;
        }

        .action-button {
            background-color: #A5694F;
            color: white;
            border: none;
            margin-left: 10px;
            padding: 10px 15px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 14px;
        }

        .action-button:hover {
            background-color: #8A4B3F;
        }

        .icon {
            display: inline-block;
            width: 24px;
            height: 24px;
            background-size: contain;
            background-repeat: no-repeat;
            margin-right: 8px;
        }

        .action-icon {
            margin: 30px;
            color: #8A4B3F;
        }

        .action-icon:hover {
            cursor: pointer;
            color: #D5D5D5;
        }

        .add-new-playlist-button {
            margin-right: 50px;
            color: #F8F8F8;
        }

        .add-playlist-action {
            display: flex;
            align-items: center;
            background-color: white;
            border-radius: 8px;
            margin-bottom: 1em;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .add-playlist-action:hover {
            cursor: pointer;
            background-color: #ffdceb;
        }
    </style>
</head>

<body>
    {% include 'navbar.html' %}


    <div class="playlist-list-header">
        <p class="playlist-list-title">List playlist</p>
    </div>

    <div class="playlist-container">
        <!-- Dummy content for playlist 1 -->
        {% for playlist in playlists %}
        <div class="playlist-entry" data-playlist-id='{{ playlist.id_playlist }}'>
            <div class="playlist-image"
                style="background-image: url('https://i.pinimg.com/564x/68/f1/b5/68f1b5eb84f4e4b442a46438b83b0beb.jpg');">
            </div>
            <div class="playlist-details">
                <p class="playlist-title">{{ playlist.judul }}</p>
                <p class="playlist-item">by: {{ playlist.email_pembuat }}</p>
                <p class="playlist-item">id : {{ playlist.id_playlist }}</p>
                <!-- Clickable number of songs -->
                <p class="playlist-item">Songs: {{ playlist.jumlah_lagu }}</p>
                <p class="playlist-item">Total Duration: {{ playlist.total_durasi }}</p>
            </div>
            <div class="playlist-actions">
                <a class="gg-enter action-icon detail-playlist-action"></a> <!-- Clickable add icon -->
                <a class="gg-pen action-icon edit-playlist-action"></a> <!-- Clickable add icon -->
                <a class="gg-trash action-icon delete-playlist-action"></a>
                <!-- Clickable delete icon -->
            </div>
        </div>
        {% endfor %}
        <!-- membuat card bertanda plus untuk menambahkan playlist baru-->
        <div class="add-playlist-action" style="background-color: #8A4B3F80;">
            <div class="playlist-details">
                <p class="playlist-title" style="color: #f8f8f8;">Add new playlist</p>
            </div>
            <div class="playlist-actions">
                <a class="gg-add action-icon add-new-playlist-button"></a> <!-- Clickable add icon -->
            </div>
        </div>

    </div>

    

</body>

<script>
    // Add event listener to each playlist entry to redirect to the playlist detail page
    const playlistEntries = document.querySelectorAll('.playlist-entry');
    playlistEntries.forEach(entry => {
        // const stopPropagation = (e) => {
        //     e.stopPropagation();
        // };
        const detailButton = entry.querySelector('.detail-playlist-action');
        detailButton.addEventListener('click', () => {
            const playlist_id = entry.dataset.playlistId;
            const url = '/play_playlist/play/' + playlist_id;
            window.location.href = url;
        });
        // add event listener for each button inside playlist-entry
        const editButton = entry.querySelector('.edit-playlist-action');
        editButton.addEventListener('click', () => {
            // stopPropagation();
            const playlist_id = entry.dataset.playlistId;
            const url = '/kelola_playlist/edit_playlist/' + playlist_id;
            window.location.href = url;
        });
        const deleteButton = entry.querySelector('.delete-playlist-action');
        deleteButton.addEventListener('click', () => {
            // stopPropagation();
            const playlist_id = entry.dataset.playlistId;
            const url = '/kelola_playlist/delete_playlist/' + playlist_id;
            window.location.href = url;
        });
    });

    // add event listener for id add-playlist
    const addPlaylistButton = document.querySelector('.add-playlist-action');
    addPlaylistButton.addEventListener('click', () => {
        console.log('create playlist');
        const url = '/kelola_playlist/create_playlist/';
        window.location.href = url;
    });
</script>

</html>