{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
<title>Royalti</title>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    button, input {
        background: none;
        color: inherit;
        border: none;
        padding: 0;
        font: inherit;
        cursor: pointer;
        outline: inherit;
    }

    body {
        font-family: 'Poppins', sans-serif;
        background-color: #f8f8f8;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 28px;
    }

    .royalti-container {
        margin-top: 128px;
        display: flex;
        width: 1053px;
        flex-direction: column;
        align-items: flex-start;
        gap: 28px;
        flex-shrink: 0;
    }

    .title-container {
    display: flex;
    align-items: flex-start;
    gap: 28px;
    align-self: stretch;  
  }

    .title {
        color: #1E1E1E;
        font-family: Poppins;
        font-size: 48px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
 
    .total-royalti-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8px;
        align-self: stretch;
    }

    .total-royalti-card {
        display: flex;
        padding: 32px 71px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 32px;
        border-radius: 20.859px;
        background: #C48B5F;
        box-shadow: -13.906px 13.906px 55.624px 0px rgba(66, 45, 51, 0.20);
    }

    .table-header {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        gap: 8px;
        align-self: stretch;
    }

    .header-layout {
        display: flex;
        padding: 0px 16px;
        align-items: center;
        align-self: stretch;
    }

    .song-card:hover {
    background-color: #FFF6EF;
    transition: .3s ease;
  }

  .song-card {
    display: flex;
    width: 1053px;
    align-items: center;
    gap: 28px;
    border-radius: 20px;
    cursor: pointer;
  }

  .song-info {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .song-info-layout {
    display: flex;
    width: 420px;
    flex-direction: column;
    align-items: flex-start;
  }

  .song-info-layout-2 {
    display: flex;
    width: 323px;
    align-items: center;
  }

  .song-card-container {
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 16px;
  }

</style>
</head>

<body>
    {% include 'navbar.html' %}

    <div class="royalti-container">
        
        <div class="title-container">
            <h1 class="title">Royalti</h1>
        </div>

        <div class="total-royalti-container">
            <div class="total-royalti-card">
                <p style="color: #FFF;
                font-family: Poppins;
                font-size: 17.048px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;">
                Total Royalti</p>

                <p style="color: #FFF;
                font-family: Poppins;
                font-size: 37.366px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;">
                Rp{{total_royalti}}
                </p>
            </div>
        </div>

        <div class="table-header">
            <div class="header-layout">
                <div style="display: flex;
                width: 250px;
                padding: 0px 124px;
                align-items: center;
                gap: 8px;">
                Title</div>

                <div style="display: flex;
                width: 153px;
                justify-content: flex-end;
                align-items: center;
                gap: 8px;">
                Album
                </div>

                <div style="display: flex;
                width: 180px;
                justify-content: flex-end;
                align-items: center;
                gap: 8px;">
                Plays
                </div>

                <div style="display: flex;
                width: 180px;
                justify-content: flex-end;
                align-items: center;
                gap: 8px;">
                Downloads
                </div>

                <div style="display: flex;
                width: 169px;
                justify-content: flex-end;
                align-items: center;
                gap: 8px;font-weight: 700;">
                Royalti</divv>
            </div>
        </div>

        <hr style="height:1px; width:100% ;background-color:#1E1E1E;;" noshade />

        <div class="song-card-container">
            {% for song in songs %}

            <div class="song-card">
                <img src="{% static 'svg/song-cover.svg' %}">
                <div class="song-info">
                    <div class="song-info-layout">
                        <p style="color: #1E1E1E;
                        font-family: Poppins;
                        font-size: 24px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: normal;">{{song.title}}</p>

                        <p style="color: #1E1E1E;
                        font-family: Poppins;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: normal;">{{song.artist}}</p>
                    </div>
                    <div class="song-info-layout-2">
                        <div style="display: flex;
                        width: 68px;
                        flex-direction: column;
                        justify-content: center;
                        align-items: flex-end;
                        flex-shrink: 0;">
                            <p class="header-title"> {{song.album}}</p>
                        </div>
                        <div style="display: flex;
                        width: 190px;
                        flex-direction: column;
                        justify-content: center;
                        align-items: flex-end;
                        flex-shrink: 0;">
                            <p class="header-title">{{song.plays}}</p>

                        </div>
                        <div style="display: flex;
                        width: 120px;
                        flex-direction: column;
                        justify-content: center;
                        align-items: flex-end;
                        flex-shrink: 0;">
                            <p class="header-title">{{song.downloads}}</p>
                        </div>
                        <div style="display: flex;
                        width: 120px;
                        flex-direction: column;
                        justify-content: center;
                        align-items: flex-end;
                        flex-shrink: 0;">
                            <p class="header-title">{{song.royalti}}</p>
                        </div>
                    </div>
                </div>
            </div>

            {% endfor %}
        </div>
    </div>
</body> 

</html>