<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dashboard</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
<style>
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        background-color: rgb(247, 231, 206);
    }
    .background-container {
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin: auto;
        width: 80%;
        margin-top: 50px;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
    }
    th, td {
        border: 1.5px solid #dedddd;
        padding: 10px;
        font-weight: 600;
    }
    th {
        background-color: #C48B5F;
        color: #f7f7f7;
        text-align: center;
        font-weight: bold;
    }
    td {
        background-color: #f2f2f2;
        text-align: left;
    }
    .centered-text {
        text-align: center;
    }
    .card-style1 {
        box-shadow: 0px 0px 10px 0px rgb(89 75 128 / 9%);
        border: 0;
    }
    .card-body {
        padding: 1.9rem;
        width: 720px;
    }
    .rounded {
        border-radius: 0.25rem;
    }
    .bg-secondary {
        background: #000;
    }
    .text-white {
        color: #fff;
        font-size: 32px;
        width: fit-content;
    }
    .text-primary {
        color: #ceaa4d;
        width: fit-content;
    }
    .container {
        width: 100%;
        padding-right: 1rem;
        padding-left: 1rem;
        margin-right: auto;
        margin-left: auto;
    }
    .row {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .col-lg-6, .col-lg-12 {
        position: relative;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
    }
    .col-lg-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .col-lg-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .mb-4 {
        margin-bottom: 1.5rem;
    }
    .mb-5 {
        margin-bottom: 3rem;
    }
    .img-fluid {
        max-width: 100%;
        height: auto;
    }
    .name-container {
        display: flex;
        background-color: #000;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 16px;
        border-radius: 10px;
    }
    @media (max-width: 992px) {
        .col-lg-6 {
            flex: 0 0 100%;
            max-width: 100%;
        }
    }
</style>
</head>
<body>
    {% include 'navbar.html' %}
    <h1 class="centered-text">Dashboard</h1>
    <div class="background-container">
        <h1 class="centered-text">Profil Pengguna</h1>
        <section>
            <div class="container">
                <div class="row">
                    <div>
                        <div class="card-style1 rounded">
                            <div class="card-body">
                                <div class="row align-items-center">
                                    <div class="col-lg-6">
                                        <div class="name-container">
                                            <h3 class="text-white">{{ user_data.nama }}</h3>
                                            <span class="text-primary">{{ request.session.role|join:", " }}</span>
                                        </div>
                                        <table>
                                            <tr>
                                                <th>Nama</th>
                                                <td>{{ user_data.nama }}</td>
                                            </tr>
                                            <tr>
                                                <th>Email</th>
                                                <td>{{ request.session.email }}</td>
                                            </tr>
                                            <tr>
                                                <th>Kota Asal</th>
                                                <td>{{ user_data.kota_asal }}</td>
                                            </tr>
                                            <tr>
                                                <th>Gender</th>
                                                <td>{{ user_data.gender }}</td>
                                            </tr>
                                            <tr>
                                                <th>Tempat Lahir</th>
                                                <td>{{ user_data.tempat_lahir }}</td>
                                            </tr>
                                            <tr>
                                                <th>Tanggal Lahir</th>
                                                <td>{{ user_data.tanggal_lahir }}</td>
                                            </tr>
                                            <tr>
                                                <th>Role</th>
                                                <td>{{ request.session.role|join:", " }}</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                    
                </div>
            </div>
        </section>
    </div>

    {% if "podcaster" in request.session.role %}
    <div class="background-container">
        <h1 class="centered-text">Daftar Podcast</h1>
        <table>
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Judul Podcast</th>
                </tr>
            </thead>
            <tbody>
                {% for podcast in podcasts %}
                <tr>
                    <th scope="row">{{ forloop.counter }}</th>
                    <td>{{ podcast.1 }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="2">Belum Memiliki Podcast</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% endif %}

    {% if "artist" in request.session.role or "songwriter" in request.session.role %}
    <div class="background-container">
        <h1 class="centered-text">Daftar Lagu</h1>
        <table>
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Judul Lagu</th>
                </tr>
            </thead>
            <tbody>
                {% for song in songs %}
                <tr>
                    <th scope="row">{{ forloop.counter }}</th>
                    <td>{{ song.1 }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="2">Belum Memiliki Lagu</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% endif %}

    {% if "label" in request.session.role %}
    <div class="background-container">
        <h1 class="centered-text">Daftar Album</h1>
        <table>
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Judul Album</th>
                </tr>
            </thead>
            <tbody>
                {% for album in albums %}
                <tr>
                    <th scope="row">{{ forloop.counter }}</th>
                    <td>{{ album.1 }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="2">Belum Memiliki Album</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% endif %}
    <div class="background-container">
        <h1 class="centered-text">Daftar Playlist</h1>
        <table>
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Judul Playlist</th>
                </tr>
            </thead>
            <tbody>
                {% for playlist in playlists %}
                <tr>
                    <th scope="row">{{ forloop.counter }}</th>
                    <td>{{ playlist.1 }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="2">Belum Memiliki Playlist</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

</body>
</html>
